"""create tables

Revision ID: 3c837bf04c44
Revises: c4e5bc50a290
Create Date: 2023-04-08 13:12:47.433988

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "3c837bf04c44"
down_revision = "c4e5bc50a290"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
