"""create tables

Revision ID: 749dc02d92ac
Revises: 3c837bf04c44
Create Date: 2023-04-08 13:28:20.783881

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "749dc02d92ac"
down_revision = "3c837bf04c44"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
