"""create tables

Revision ID: ecb66c97e81c
Revises: 749dc02d92ac
Create Date: 2023-04-08 15:45:02.024595

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "ecb66c97e81c"
down_revision = "749dc02d92ac"
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
